{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .info {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Remision de compra</h1>

    <div class="info">
        <p><strong>Nombre de la Empresa:</strong> {{data.idProveedor.nombre}}</p>
        <p><strong>NIT:</strong> {{ data.idProveedor.documento }}</p>
        <p><strong>Proveedor:</strong> {{ data.idProveedor.nombre }}</p>
        <p><strong>Observación:</strong> {{ data.observacion }}</p>
        <p><strong>Fecha de compra:</strong> {{ data.fechaEnt }}</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Código</th>
                <th>Categoría</th>
                <th>Nombre del Producto</th>
                <th>Unidad de Medida</th>
                <th>Cantidad</th>
                <th>Valor Unidad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ data.idProducto.idProducto }}</td>
                <td>{{ data.idProducto.idCategoria.nombreCategoria }}</td>
                <td>{{ data.idProducto.nombreProducto }}</td>
                <td>{{ data.unidadMedida }}</td>
                <td>{{ data.cantEntInicial }}</td>
                <td>${{ data.valorUnidad|format_currency }}</td>
            </tr>
            <tr>
                <td colspan="5"><strong> Total Compra</strong></td>
                <td>${{valor|format_currency}}</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
